/* pages/click/click.wxss */

.gap {
  height: 25px;
}

.start {
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(19, 161, 55);
  font-weight: bold;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.end {
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 10px;
  color: #108ee9;
  font-weight: bold;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.cmb {
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 10px;
  height: 31px;
  color: #ff6347;
  font-weight: bold;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.money {
  margin-top: 2px;
  margin-left: 10px;
  margin-right: 10px;
  height: 31px;
  color: #ee82ee;
  font-weight: bold;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.input5 {
  width: 115px;
  height: 22px;
  border: 1px solid #ee82ee;
  border-radius: 5px;
  font-weight: normal;
}

.input52 {
  margin-left: 20px;
  width: 95px;
  height: 22px;
  border: 1px solid #ee82ee;
  border-radius: 5px;
  font-weight: normal;
}

.register {
  margin-top: 35px;
  display: flex;
  align-items: center;
}

.click2 {
  display: flex;
  align-items: center;
  color: #ee1289;
  font-weight: bold;
  justify-content: flex-start;
}
